# QuanLyLopHoc

./: .gitignore  QuanLyLopHoc.sln  README.md  SQLQuery_1.sql
QuanLyLopHoc/: Program.cs  QuanLyLopHoc.csproj  appsettings.json  ignoreSettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
QuanLyLopHoc/Controllers/: HomeController.cs  MessageController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TranscriptController.cs  UserController.cs
QuanLyLopHoc/Hubs/: ChatHub.cs
QuanLyLopHoc/Migrations/: 20230227041617_db01.Designer.cs  20230227041617_db01.cs  20230228084304_db02.Designer.cs  20230228084304_db02.cs  20230304165241_db-03.Designer.cs  20230304165241_db-03.cs  20230311084352_db01.Designer.cs  20230311084352_db01.cs  20230311135939_db03.Designer.cs  20230311135939_db03.cs  20230404124109_db01.Designer.cs  20230404124109_db01.cs  20230404131028_db02.Designer.cs  20230404131028_db02.cs  20230412080040_db03.Designer.cs  20230412080040_db03.cs  20230412080232_db04.Designer.cs  20230412080232_db04.cs  20230504025732_db-05.Designer.cs  20230504025732_db-05.cs  20230504031611_db-06.Designer.cs  20230504031611_db-06.cs  20230504031657_db-07.Designer.cs  20230504031657_db-07.cs  20230504032507_db-08.Designer.cs  20230504032507_db-08.cs  20230504032640_db-09.Designer.cs  20230504032640_db-09.cs  20230504032732_db-10.Designer.cs  20230504032732_db-10.cs  20230504080949_db-11.Designer.cs  20230504080949_db-11.cs  20230512131516_db12.Designer.cs  20230512131516_db12.cs  20230513160812_db-13.Designer.cs  20230513160812_db-13.cs  20230513161002_db-14.Designer.cs  20230513161002_db-14.cs  20230514101035_db-15.Designer.cs  20230514101035_db-15.cs  (+5 more)
QuanLyLopHoc/Models/: DetailTranscript.cs  ErrorViewModel.cs  ErrrorViewModel.cs  Message.cs  Post.cs  PostType.cs  SMContext.cs  StudentSubject.cs  SubjectClass.cs  TeacherSubject.cs  TeacherTranscript.cs  Transcript.cs  UserClass.cs
QuanLyLopHoc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuanLyLopHoc/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
QuanLyLopHoc/Services/: IMessageSevice.cs  INoticationService.cs  (+13 more)
(+171 files in other folders)
